<!DOCTYPE html>
<html lang="en">
<head>                                               
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                     
    <title>Tienda Online </title>
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/carousel.css">
    <link rel="stylesheet" href="/public/styles.css">
    <link rel="stylesheet" href="/public/admin/admin.css">
</head>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>


<body onload="render()">
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg text-white">
            <a class="text-white navbar-brand" href="/public/index.html">
                <i class="fab fa-viacoin"></i>                
                Almacen Veicor 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">
                                      
                    <li class="nav-item ">
                        <a class="nav-link" href="#HOGAR">Hogar</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#CASA">Casa</a>
                        
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#JARDINERIA">Jardineria</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#BANIO">Baño</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#SALA">Sala</a>
                    </li>
                   
                </ul>    
                <form class="form-inline mt-2 mt-md-0">                                      
                    <a class="text-white nav-link" href="cart.html">
                        <i class="text-white fas fa-shopping-cart" ></i>
                        Carrito
                        <i style="color: darkblue;" id="cart_n"></i>
                    </a>
                      
                </form>               
            </div>     
        </nav>   
    </header>               
        <main role="main">
            

                    <div class="content-all">
                        <div class="content-carrousel">
                            <figure><img src="/public/img/galeria.jpg"></figure>
                            <figure><img src="/public/img/personal1.jpg"></figure>
                            <figure><img src="/public/img/hogar/mo1.jpg"></figure>
                            <figure><img src="/public/img/jardineria/ve5.jpg"></figure>
                            <figure><img src="/public/img/imguso.jpg"></figure>
                            <figure><img src="/public/img/baño/ca3.png"></figure>
                            <figure><img src="/public/img/sala/cam2.jpg"></figure>
                            <figure><img src="/public/img/sala/cam5.jpg"></figure>
                            <figure><img src="/public/img/logo.jpeg"></figure>
                            <figure><img src="/public/img/hogar/mo4.jpg"></figure>
                            
        
                        </div>
                    </div>
                    <br>
                    <br>
                    <br><br>
                    <div class="Raya">
                    </div> 
                    
                                  

            <div class="container marketing">
                <br>                     
                <h2 id="HOGAR">Hogar</h2>
                <hr>
                <div class="row" id="fruitDIV"></div>
                <h2 id="CASA">Cocina</h2>
                <hr>
                <div class="row" id="juiceDIV"></div>
                <h2 id="JARDINERIA">Jardineria</h2>
                <hr>
                <div class="row" id="ConservaDIV"></div>
                <h2 id="BANIO">Limpieza</h2>
                <hr>
                <div class="row" id="bebidaCalienteDIV"></div>
                <h2 id="SALA">Articulos de Celebraciones</h2>
                <hr>
                <div class="row" id="lacteoDIV"></div>
                <hr class="featurette-divider">
                
            </div> 
        </main>           
            
        <footer id="contacto">

            <div class="container">
                <div class="footer1">
                    <h3 class="footer-title">Sobre Nosotros</h3>
                    <p>Nuestro horario de atencion <br> Horas:
                        <br> lunes 08:00–18:30
                        <br> martes 08:00–18:30
                        <br> miércoles 08:00–18:30
                        <br> jueves 08:00–18:30
                        <br> viernes 08:00–18:30
                        <br> sábado 08:00–18:30
                        <br> domingo-cerrado
    
                    </p>
    
                </div>
                <div class="footer2">
                    <h3 class="r">Redes Sociales</h3>
                    <ul class="footer-links1">
                        <li><a href="https://www.facebook.com/AlmacenVeicor"><i class="fab fa-facebook"></i>Facebook</a>
                        </li>
                        <li><a href="https://www.instagram.com/almacenveicor/?hl=es-la"><i
                                    class="fab fa-instagram"></i>Instragram</a></li>
                        <li><a
                                href="https://api.whatsapp.com/send?phone=593989167751&text=¡Hola!%20Gracias%20por%20contactarte%20con%20Almacenes%20Veicor%20¿Como%20podemos%20ayudarte?"><i
                                    class="fab fa-whatsapp"></i>WhatsApp</a></li>
                        <li><a
                                href="mailto:producto.hogar25@gmail.com?subject=Asesoramiento&body=¡Hola!%20Gracias%20por%20contactarte%20con%20Almacenes%20Veicor%20¿Como%20podemos%20ayudarte?"><i
                                    class="far fa-envelope"></i>Gmail </a></li>
                        <li><a href="/public/mapa-mejorado/mapa.html"><i class="fas fa-map-marker-alt"></i>Ubicanos</a></li>
    
                    </ul>
                </div>
                <div class="footer3">
                    <h3 class="footer-title">Informacion</h3>
                    <ul class="footer-links3">
                        <li><a href="#">Informacion </a></li>
    
                        <li><a href="#">Politica de privacidad</a></li>
                        <li><a href="/public/Términos y Condiciones/Información-Veicor.html">Terminos & Condiciones</a></li>
                    </ul>
                </div>
                <div class="footer4">
                    <h3 class="footer-title">Servicio</h3>
                    <ul class="footer-links4">
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                </div>
            </div>
        </footer>             
                 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>

    <script src="main.js"></script>
    <script src="/public/admin/insertProduct.js"></script>
   
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
    

</body>
</html>


         
