<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALMACEN VEICOR</title>
    <link rel="icon" type="image/png" href="/public/img/logo.jpeg">
    <link rel="stylesheet" href="/public/ESTILOS/estilos.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <!--link type="text/css" rel="stylesheet" href="ESTILOS/bootstrap.min.css" /-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body class="hidden">
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <a href="/public/index.html">
                        <img src="/public/img/logo.jpeg" alt="logo del almacen">
                    </a>
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Personal</a>
                    <a href="/public/comprar.html" id="enlace-store" class="btn-header">Tienda</a>
                    <a href="#" id="enlace-galeria" class="btn-header">Galeria</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contactanos</a>
                    <a href="/public/registro12/login.html" id="inicio" class="btn-header">Iniciar sesion</a>
                    <a href="/public/admin/login.html" id="inicio" class="btn-header">Administrador</a>
                </div>
                <div class="icono" id="open">
                    
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Personal del Local</h3>
            <p class="after">Para una mejor atencion:</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="/public/img/usuario.jp" alt=" imagen de empleado">
                    </div>
                    <div class="texto-team">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="/public/img/usuario.jpg" alt=" imagen de empleado">
                    </div>
                    <div class="texto-team">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="/public/img/usuario.jpg" alt=" imagen de empleado">
                    </div>
                    <div class="texto-team">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="galeria">
            <h3>Galeria</h3>
            <p class="after">¡empieza a comprar ya!</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'> todo</li>
                    <li class="filter" data-nombre='diseño'>Visitas</li>
                    <li class="filter" data-nombre='programacion'>Videos</li>
                    <li class="filter" data-nombre='marketing'>Promocional</li>
                </ul>

            </div>

            <div class="galeria-work">
                <div class="cont-work programacion">

                    <div class="textos-work">

                    </div>
                    <div class="img-work">
                        <video src="./video/hogar.mp4" autoplay muted loop></video>
                    </div>
                    <div class="textos-work">
                        <h4>1- Hogar</h4>

                    </div>
                </div>

                <div class="cont-work programacion">
                    <div class="textos-work">

                    </div>
                    <div class="img-work">
                        <video src="./video/local.mp4" autoplay muted loop></video>
                    </div>
                    <div class="textos-work">
                        <h4>2- Local</h4>

                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="textos-work">
                        <h4></h4>
                    </div>
                    <div class="img-work">
                        <video src="./video/limpieza.mp4" autoplay muted loop></video>
                    </div>
                    <div class="textos-work">
                        <h4>3- Limpieza</h4>

                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="textos-work">

                    </div>
                    <div class="img-work">
                        <img src="./img/alcalde.jpg" alt="Visita del alcalde">
                    </div>
                    <div class="textos-work">
                        <h4>Palabras del alcalde</h4>

                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="textos-work">
                        <h4></h4>
                    </div>
                    <div class="img-work">
                        <img src="./img/compañeros.jpg" alt=" imagen de compañeros en el local">
                    </div>
                    <div class="textos-work">
                        <h4>Compañeros</h4>

                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="textos-work">
                        <h4> </h4>
                    </div>
                    <div class="img-work">
                        <img src="./img/personal.jpg" alt=" imagen de visita del alcande">
                    </div>
                    <div class="textos-work">
                        <h4>Visita del alcalde</h4>

                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="textos-work">

                    </div>
                    <div class="img-work">
                        <img src="./img/dia del niño.jpg" alt=" imagen del dia del niño">
                    </div>
                    <div class="textos-work">
                        <h4>Promocional: </h4>

                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="textos-work">
                        <h4></h4>
                    </div>
                    <div class="img-work">
                        <img src="./img/galeria.jpg" alt=" imagen de horario">
                    </div>
                    <div class="textos-work">
                        <h4>Horario:</h4>

                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="textos-work">
                        <h4></h4>
                    </div>
                    <div class="img-work">
                        <img src="/public/img/dia del padre.jpg" alt="imagen dia del padre">
                    </div>
                    <div class="textos-work">
                        <h4>Dia del padre:</h4>

                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="contacto">

        <div class="container">
            <div class="footer1">
                <h3 class="footer-title">Sobre Nosotros</h3>
                <p id="horario">{{titulo}} <br> Horas:
                    <br> {{lunes}} <br> {{martes}} <br> {{miercoles}}<br> {{jueves}}<br> {{viernes}}<br> {{sabado}}<br>
                    {{domingo}}
                </p>

            </div>
            <div class="footer2">
                <h3 class="r">Redes Sociales</h3>
                <ul class="footer-links1">
                    <li><a href="https://www.facebook.com/AlmacenVeicor"><i class="fab fa-facebook"></i>Facebook</a>
                    </li>
                    <li><a href="https://www.instagram.com/almacenveicor/?hl=es-la"><i
                                class="fab fa-instagram"></i>Instragram</a></li>
                    <li><a
                            href="https://api.whatsapp.com/send?phone=593989167751&text=¡Hola!%20Gracias%20por%20contactarte%20con%20Almacenes%20Veicor%20¿Como%20podemos%20ayudarte?"><i
                                class="fab fa-whatsapp"></i>WhatsApp</a></li>
                    <li><a
                            href="mailto:producto.hogar25@gmail.com?subject=Asesoramiento&body=¡Hola!%20Gracias%20por%20contactarte%20con%20Almacenes%20Veicor%20¿Como%20podemos%20ayudarte?"><i
                                class="far fa-envelope"></i>Gmail </a></li>
                    <li><a href="mapa-mejorado/mapa.html"><i class="fas fa-map-marker-alt"></i>Ubicanos</a></li>

                </ul>
            </div>
            <div class="footer3">
                <h3 class="footer-title">Informacion</h3>
                <ul class="footer-links3">
                    <li><a href="#">Informacion </a></li>

                    <li><a href="#">Politica de privacidad</a></li>
                    <li><a href="/public/Términos y Condiciones/Información-Veicor.html">Terminos & Condiciones</a></li>
                </ul>
            </div>
            <div class="footer4">
                <h3 class="footer-title">Servicio</h3>
                <ul class="footer-links4">
                    <li><a href="/public/comprar.html">Ver productos</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="/public/js/jquery.js"></script>
    <script src="/public/index.js"></script>
    <script src="/public/js/main.js"></script>
    <script src="/public/js/filtro.js"></script>


</body>

</html>